
Evaluation
====== First	data	set
Train	Accuracy:	100
Train	Loss:	0.123311788775027
Test	Accuracy:	82.5396835803986
Test	Loss:	72.2244620323181

Evaluation
====== First	data	set
Train	Accuracy:	100
Train	Loss:	0.004455157613847
Test	Accuracy:	80.9523820877075
Test	Loss:	56.1788022518158

Evaluation
====== First	data	set
Train	Accuracy:	100
Train	Loss:	0.000167455061728
Test	Accuracy:	84.1269850730896
Test	Loss:	106.642556190491

Evaluation
====== First	data	set
Train	Accuracy:	100
Train	Loss:	0.009267370478483
Test	Accuracy:	74.6031761169434
Test	Loss:	72.9348957538605

==================================================
