
Evaluation
====== First	data	set
Train	Accuracy:	100
Train	Loss:	0.000128037663671
Test	Accuracy:	85.7142865657806
Test	Loss:	68.271404504776

Evaluation
====== Second	data	set
Train	Accuracy:	100
Train	Loss:	0.000608974778515
Test	Accuracy:	84.1269850730896
Test	Loss:	77.5769531726837

Evaluation
====== Third	data	set
Train	Accuracy:	100
Train	Loss:	0.003596583337639
Test	Accuracy:	80.9523820877075
Test	Loss:	77.522736787796

Evaluation
====== Forth	data	set
Train	Accuracy:	100
Train	Loss:	0.000725189556761
Test	Accuracy:	90.4761910438538
Test	Loss:	40.513214468956

==================================================
