
Evaluation
====== First data set
Train	Accuracy:	100
Train	Loss:	4.90E-05
Test Accuracy:	83.3333313465118
Test Loss:	75.7187604904175

Evaluation
====== Second data set
Train	Accuracy:	99.3827164173126
Train	Loss:	1.21487667784095
Test Accuracy:	88.8888895511627
Test Loss:	47.2600102424622

Evaluation
====== Third data set
Train Accuracy: 100.0
Train Loss: 0.0009309802408097312
Test Accuracy: 81.4814805984497
Test Loss: 78.06311845779419

Evaluation
====== Forth data set
Train Accuracy: 100.0
Train Loss: 0.000178293691988074
Test Accuracy: 81.4814805984497
Test Loss: 100.63896179199219

==================================================
