
Evaluation
====== First data set
Train	Accuracy:	100
Train	Loss:	9.65E-05
Test Accuracy:	83.3333313465118
Test Loss:	51.0950803756714

Evaluation
====== Second data set
Train Accuracy: 100.0
Train Loss: 0.003486309287836775
Test Accuracy: 88.88888955116272
Test Loss: 51.053327322006226

Evaluation
====== Third data set
Train Accuracy: 100.0
Train Loss: 0.0009825680535868742
Test Accuracy: 87.03703880310059
Test Loss: 65.81265330314636

Evaluation
====== Forth data set
Train	Accuracy:	100
Train	Loss:	0.099041557405144
Test Accuracy:	75.9259283542633
Test Loss:	79.2235910892487

==================================================
