
Evaluation
====== First data set
Train	Accuracy:	100
Train	Loss:	0.000866050413606
Test Accuracy:	48.1481492519379
Test Loss:	271.742963790894

Evaluation
====== Second data set
Train	Accuracy:	100
Train	Loss:	3.95E-04
Test Accuracy:	66.6666686534882
Test Loss:	164.939033985138

Evaluation
====== Third data set
Train	Accuracy:	100
Train	Loss:	6.92E-06
Test Accuracy:	61.1111104488373
Test Loss:	189.041340351105

Evaluation
====== Forth data set
Train	Accuracy:	100
Train	Loss:	1.38E-05
Test Accuracy:	68.5185194015503
Test Loss:	133.649134635925

==================================================
