
Evaluation
====== First data set
Train Accuracy: 100.0
Train Loss: 0.027416189550422132
Test Accuracy: 77.77777910232544
Test Loss: 92.23303198814392

Evaluation
====== Second data set
Train	Accuracy:	100
Train	Loss:	0.307368696667254
Test Accuracy:	62.9629611968994
Test Loss:	135.6360912323

Evaluation
====== Third data set
Train	Accuracy:	100
Train	Loss:	0.007552757597296
Test Accuracy:	64.8148119449616
Test Loss:	129.484856128693

Evaluation
====== Forth data set
Train Accuracy: 100.0
Train Loss: 0.004042894943268038
Test Accuracy: 55.55555820465088
Test Loss: 317.9291248321533

==================================================
