
Evaluation
====== First data set
Train Accuracy: 100.0
Train Loss: 0.08821369847282767
Test Accuracy: 83.33333134651184
Test Loss: 63.590455055236816

Evaluation
====== Second data set
Train	Accuracy:	100
Train	Loss:	0.077218987280503
Test Accuracy:	81.4814805984497
Test Loss:	129.305517673492

Evaluation
====== Third data set
Train Accuracy: 100.0
Train Loss: 0.00033355806863255566
Test Accuracy: 87.03703880310059
Test Loss: 38.07889223098755

Evaluation
====== Forth data set
Train Accuracy: 100.0
Train Loss: 0.0016595398847130127
Test Accuracy: 87.03703880310059
Test Loss: 40.419602394104004

==================================================
